<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GiftCartActivity">

    <ImageView
        android:id="@+id/AddG"
        android:layout_width="285dp"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="65dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/tvGif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddG"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAddQuantity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:layout_below="@+id/tvGif"
        android:gravity="center"
        android:text="Quantity" />

    <TextView
        android:id="@+id/tvAddPrice"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:layout_below="@+id/tvAddQuantity"
        android:gravity="center"
        android:text="Price" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddGif"
        android:text="Add to cart"
        android:background="@drawable/btn_style"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/tvAddPrice"
        android:layout_marginTop="20dp"/>

</RelativeLayout>